@function base-height($factor)
  @return #{$factor * 1rem}

@function base-width($factor)
  @return #{$factor * 1.7777rem}

$layout-content-width: 800px
$header-height: 57px
$base-margin: base-height(1.5)

$color-black: #111111
$color-light-black: lighten($color-black, 20%)
$color-dark-grey: #333
$color-grey: lighten($color-dark-grey, 15%)
$color-light-grey: #aaa
$color-extra-light-grey: #ddd
$color-white: #fefefe
$color-accent: #e32110
$color-accent-light: lighten($color-accent, 10%)
$color-purple: #b83aba
$color-green: #10ad2f
$color-blue: #4169ba
$color-orange: #d9a20d

$dark-color-bg: #222
$dark-color-p: #bbb
$dark-color-heading: #ddd
$dark-color-secondary: #999
$dark-color-detail: #444
$dark-color-detail-light: #333

$color-header-border: $color-extra-light-grey

$color-anchor: $color-accent
$color-anchor-hover: $color-accent-light

$font-family-monospace: 'Ubuntu Mono', monospace
$font-family-base: 'Bodoni Moda', serif
$font-family-heading: 'Bodoni Moda', serif
$font-extra-big: 54px
$font-big: 48px
$font-large: 24px
$font-normal: 18px
$font-small: 13px
$font-inline-code: $font-normal*0.85
$font-code: $font-normal*0.8

$font-h1: $font-big
$font-h2: $font-large
$font-h3: $font-normal
