@import "src/styles/definitions"

.post
  margin-bottom: base-height(3)

  ul,ol
    margin-bottom: $base-margin

  em
    text-decoration: underline

  pre[class*="language-"]
    font-size: $font-code
    font-family: $font-family-monospace

  code[class*="language-"]
    font-size: $font-inline-code
    font-family: $font-family-monospace
    background: #e9f7ee

  pre[class*="language-"] > code[class*="language-"]
    font-size: $font-code
    font-family: $font-family-monospace
    background: transparent

  video
    margin: base-height(0.5) 0
    max-width: $layout-content-width
    @media (max-width: 672px)
      max-width: calc(100vw - #{base-width(4)})
    @media (max-width: 500px)
      max-width: calc(100vw - #{base-width(1.6)})

  h3
    margin-top: base-height(1)


.go-back
  font-size: $font-small

.post-title
  margin-top: 0
  z-index: 1

.square
  font-size: $font-normal
  font-weight: bold
  color: $color-accent-light

.featured-image
  margin-bottom: base-height(1)

.image-caption
  font-style: italic
  display: block
  text-align: center
  font-size: $font-small
  margin-top: 0.5rem
  color: $color-grey

  @media (prefers-color-scheme: dark)
    color: $dark-color-p

.separator
  color: $color-light-grey
  text-align: center
  margin-bottom: base-height(3)

.tags
  margin-bottom: base-height(1)

.bottom-navigation
  margin: 0
  font-size: $font-small
  border-top: 1px solid $color-extra-light-grey
  padding: base-height(2) 0 base-height(1) 0
  list-style-type: none

  @media (prefers-color-scheme: dark)
    border-top: 1px solid $dark-color-detail

  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1rem

  li
    margin: 0

.previous-post
  text-align: right

.md
  @media (max-width: 670px)
    display: none
.sm
  @media (min-width: 671px)
    display: none
