@import "src/styles/definitions"

footer
  color: $color-grey
  font-style: italic
  height: base-height(2)
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  font-size: $font-small
  text-align: center
  border-top: 1px solid $color-extra-light-grey

  @media (prefers-color-scheme: dark)
    border-top: 1px solid $dark-color-detail

  @media (prefers-color-scheme: dark)
    color: $dark-color-secondary

  a
    color: $color-accent

  p
    margin: 0

