@import "src/styles/definitions"

.header
  border-bottom: 1px solid $color-header-border
  height: $header-height
  line-height: $header-height

  @media (prefers-color-scheme: dark)
    border-bottom: 1px solid $dark-color-detail

.content
  margin-left: base-width(1.5)
  margin-right: base-width(1.5)

  ul
    float: right
    list-style-type: none
  
.logo svg
  height: base-height(1.5)
  vertical-align: middle
  display: inline
  font-style: normal
  padding-bottom: 5px
  width: auto

.logo svg path
  @media (prefers-color-scheme: dark)
    fill: $dark-color-heading

.logo svg:hover path
  @media (prefers-color-scheme: dark)
    fill: $color-white


.menu-item
  display: inline-block
  margin-left: base-width(1)

  a:not(.active)
    color: $color-dark-grey

    @media (prefers-color-scheme: dark)
      color: $dark-color-p
  a
    display: inline-block
    text-decoration: none
    font-size: $font-small
    height: $header-height - 3px

    &:hover
      color: $color-accent

.active
  border-bottom-width: 3px
  border-bottom-color: $color-accent
  border-bottom-style: solid
  color: $color-accent-light
