.webgl-wrapper
  background-color: #111111
  z-index: 1
  width: 100%
  height: 100%
  position: absolute !important

.webgl-container
  width: 100%
  height: 100%
  transition: opacity 0.5s
  background-color: #111111
  opacity: 0

  &canvas
    width: 100%
    height: 100%

.shown
  opacity: 1

